DROP table MEMBER
CASCADE CONSTRAINT;
DROP SEQUENCE SEQ_MEM;

CREATE TABLE MEMBER(
   ID VARCHAR2(50)  PRIMARY KEY,
   PW VARCHAR2(50) NOT NULL,
   GENDER NUMBER(1) NOT NULL,             -- 관리자:0, 여자:1, 남자:2
   BIRTH VARCHAR2(10) NOT NULL,
   ADDRESS VARCHAR2(200) NOT NULL,
   JOB VARCHAR2(50) NOT NULL,
   EMAIL VARCHAR2(50) UNIQUE,
   IMAGE VARCHAR2(20) NOT NULL,         -- 프사
   LOG NUMBER(1) NOT NULL               -- 접속 안하면:0, 접속 하면:1
);

CREATE SEQUENCE SEQ_MEM
START WITH 1 INCREMENT BY 1;
   
ALTER TABLE MEMBER   -- 스퀀스를 만들었음 언제나 아이디와 연결을 해주세용~
ADD CONSTRAINT FK_MEMBER_ID FOREIGN KEY(ID)
REFERENCES MEMBER(ID);
--------------------------------------------------------- ID를 기본키로 잡는게.. 멤버에 SEQ 없애고

CREATE TABLE TIMELINE(
   SEQ NUMBER(8) PRIMARY KEY,
   BBS_NUM NUMBER(1) NOT NULL,            -- 게시판 고유번호: 1로 지정
   ID VARCHAR2(50) NOT NULL,
   TITLE VARCHAR2(200) NOT NULL,
   CONTENT VARCHAR2(4000) NOT NULL,
   F_NAME VARCHAR2(200),               -- FILE이름
   L_NAME VARCHAR2(2000),                -- 위치이름
   T_LIKE NUMBER(8) NOT NULL,            -- TIMELINE LIKE, 기본값: 0
   WDATE DATE NOT NULL,
   DEL NUMBER(1) NOT NULL               -- 기본 값: 0
);

CREATE SEQUENCE SEQ_TIMELINE
START WITH 1 INCREMENT BY 1;

ALTER TABLE TIMELINE
ADD CONSTRAINT FK_TIMELINE_ID FOREIGN KEY(ID)
REFERENCES MEMBER(ID);

--------------------------------------------------------- 

CREATE TABLE TIMELINEREPLE(
   SEQ NUMBER(8) PRIMARY KEY,
   BBS_NUM NUMBER(1) NOT NULL,            -- 게시판 고유번호: 1로 지정
   ID VARCHAR2(50) NOT NULL,
   REF NUMBER(8) NOT NULL,
   STEP NUMBER(8) NOT NULL,
   DEPTH NUMBER(8) NOT NULL,
   CONTNET VARCHAR2(4000) NOT NULL,
   WDATE DATE NOT NULL,
   DEL NUMBER(1) NOT NULL
);

CREATE SEQUENCE SEQ_TIMELINEREPLE
START WITH 1 INCREMENT BY 1;

ALTER TABLE TIMELINEREPLE ADD CONSTRAINT TIMELINEREPLE_FK1
FOREIGN KEY (ID)
REFERENCES MEMBER(ID); 

ALTER TABLE TIMELINEREPLE ADD CONSTRAINT TIMELINEREPLE_FK2
FOREIGN KEY (REF)
REFERENCES TIMELINE(SEQ); 

--------------------------------------------------------- 

CREATE TABLE FREEBBS(
   SEQ NUMBER(8) PRIMARY KEY,
   BBS_NUM NUMBER(1) NOT NULL,            -- 게시판 고유번호: 2로 지정
   ID VARCHAR2(50) NOT NULL,
   REF NUMBER(8) NOT NULL,
   STEP NUMBER(8) NOT NULL,
   DEPTH NUMBER(8) NOT NULL,
   TITLE VARCHAR2(200) NOT NULL,
   CONTENT VARCHAR2(4000) NOT NULL,
   F_NAME VARCHAR2(200),               -- FILE이름
   L_NAME VARCHAR2(2000),                -- 위치이름
   F_LIKE NUMBER(8) NOT NULL,            -- FREEBBS LIKE, 기본값: 0
   WDATE DATE NOT NULL,
   PARENT NUMBER(8) NOT NULL,
   READCOUNT NUMBER(8) NOT NULL,
   DEL NUMBER(1) NOT NULL
);

CREATE SEQUENCE SEQ_FREEBBS
START WITH 1 INCREMENT BY 1;

ALTER TABLE FREEBBS
ADD CONSTRAINT FK_FREEBBS_ID FOREIGN KEY(ID)
REFERENCES MEMBER(ID);

--------------------------------------------------------- 

CREATE TABLE FREEBBSREPLE(
   SEQ NUMBER(8) PRIMARY KEY,
   BBS_NUM NUMBER(1) NOT NULL,            -- 게시판 고유번호: 1로 지정
   ID VARCHAR2(50) NOT NULL,
   REF NUMBER(8) NOT NULL,
   STEP NUMBER(8) NOT NULL,
   DEPTH NUMBER(8) NOT NULL,
   CONTNET VARCHAR2(4000) NOT NULL,
   WDATE DATE NOT NULL,
   DEL NUMBER(1) NOT NULL
);

CREATE SEQUENCE SEQ_FREEBBSREPLE
START WITH 1 INCREMENT BY 1;

ALTER TABLE FREEBBSREPLE ADD CONSTRAINT FREEBBSREPLE_FK1
FOREIGN KEY (ID)
REFERENCES MEMBER(ID); 

ALTER TABLE FREEBBSREPLE ADD CONSTRAINT FREEBBSREPLE_FK2
FOREIGN KEY (REF)
REFERENCES FREEBBS(SEQ); 
--------------------------------------------------------- 
DROP TABLE CALENDAR;
DROP SEQUENCE SEQ_CALENDAR;
CREATE TABLE CALENDAR(
   SEQ NUMBER(8) PRIMARY KEY,
   ID VARCHAR2(50) NOT NULL,
   TITLE VARCHAR2(200) NOT NULL,
   CONTENT VARCHAR2(4000) NOT NULL,
   RDATE VARCHAR2(12) NOT NULL,
   WDATE DATE NOT NULL,
   NM NUMBER(2) NOT NULL   -- 일정 약속
);

CREATE SEQUENCE SEQ_CALENDAR
START WITH 1 INCREMENT BY 1;

ALTER TABLE CALENDAR
ADD CONSTRAINT FK_ODU_ID FOREIGN KEY(ID)
REFERENCES MEMBER(ID);

----------------------------------------------------------------

CREATE TABLE MYPEOPLE(
   SEQ NUMBER(8) PRIMARY KEY,
   M_ID VARCHAR2(50) NOT NULL,
   U_ID VARCHAR2(50) NOT NULL
);

CREATE SEQUENCE SEQ_PEOPLE
START WITH 1 INCREMENT BY 1;

ALTER TABLE MYPEOPLE
ADD CONSTRAINT FK_ODU_ID_FK1 FOREIGN KEY(M_ID)
REFERENCES MEMBER(ID); 

ALTER TABLE MYPEOPLE
ADD CONSTRAINT FK_ODU_ID_FK2 FOREIGN KEY(U_ID)
REFERENCES MEMBER(ID); 

----------------------------------------------------------------

CREATE TABLE TOGETHER(
   SEQ NUMBER(8) PRIMARY KEY,
   BBS_NUM NUMBER(1) NOT NULL,            -- 게시판 고유번호: 3로 지정
   ID VARCHAR2(50) NOT NULL,
--   REF NUMBER(8) NOT NULL,
--   STEP NUMBER(8) NOT NULL,
--   DEPTH NUMBER(8) NOT NULL,
   CATE VARCHAR2(200) NOT NULL,         -- 카테고리
   TITLE VARCHAR2(200) NOT NULL,
   CONTENT VARCHAR2(4000) NOT NULL,
   F_NAME VARCHAR2(200),               -- FILE이름
--   L_NAME VARCHAR2(2000),                -- 위치이름
--   F_LIKE NUMBER(8) NOT NULL,            -- FREEBBS LIKE, 기본값: 0
   WDATE DATE NOT NULL,
   DEAD NUMBER(8) NOT NULL,            -- 마감 전: 0, 마감: 1, 기본값: 0
   T_NUM NUMBER(8) NOT NULL,                -- 함께하는 사람 ID, 0으로 줌   
   PARENT NUMBER(8) NOT NULL,
   READCOUNT NUMBER(8) NOT NULL,
   DEL NUMBER(1) NOT NULL
);
CREATE SEQUENCE SEQ_TOGETHER
START WITH 1 INCREMENT BY 1;

ALTER TABLE TOGETHER
ADD CONSTRAINT FK_TOGETHER_ID FOREIGN KEY(ID)
REFERENCES MEMBER(ID);

----------------------------------------------------------------

CREATE TABLE TOGETHERREPLE(
   SEQ NUMBER(8) PRIMARY KEY,
   BBS_NUM NUMBER(1) NOT NULL,            -- 게시판 고유번호: 1로 지정
   ID VARCHAR2(50) NOT NULL,
   REF NUMBER(8) NOT NULL,
   STEP NUMBER(8) NOT NULL,
   DEPTH NUMBER(8) NOT NULL,
   CONTNET VARCHAR2(4000) NOT NULL,
   WDATE DATE NOT NULL,
   DEL NUMBER(1) NOT NULL
);

CREATE SEQUENCE SEQ_TOGETHERREPLE
START WITH 1 INCREMENT BY 1;

ALTER TABLE TOGETHERREPLE ADD CONSTRAINT TOGETHERREPLE_FK1
FOREIGN KEY ("ID")
REFERENCES TOGETHER("ID"); 

ALTER TABLE TOGETHERREPLE ADD CONSTRAINT TOGETHERREPLE_FK2
FOREIGN KEY ("REF")
REFERENCES TOGETHER("SEQ"); 



DROP TABLE bbsDTO
CASCADE CONSTRAINT;

DROP sequence seq_bbs;



 create table bbsDTO(
	seq number(8) primary key,
	id varchar2(50) not null,
	ref number(8) not null,
	step number(8) not null,
	depth number(8) not null,
	title varchar2(200) not null,
	content varchar2(4000) not null,
	wdate date not null,
	parent number(8) not null,
	del number(1) not null,
	readcount number(8) not null
);

create sequence seq_bbs
start with 1 increment by 1;

alter table bbsDTO 
add constraint fk_bbs_id foreign key(id)
references memberdto(id);

select * from bbsDTO;